<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
.container {  
    padding: 50px;  
  background-color: white;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: cyan;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: White;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid black;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: black;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMPA4Y0LKhLq0cv42tP7ALgbpywbwAxSs0_Q&usqp=CAU"height="120"width="700"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUJRP-8OomwBGofxwGMYSEYi6e29-RiZglkw&usqp=CAU"height="100"width="100"> <center> <h1> Student Registration Form</h1></center>
<h1><marquee bgcolor="blue" style= "color:white">  Admission Open For 2023-24 Batch </marquee>   
  <hr>  
  <label> First name </label>   
<input type="text" name="first name" placeholder= "First name" size="15" required />   
<label> Middle name </label>   
<input type="text" name="middle name" placeholder="Middle name" size="15" required />   
<label> Last name </label>    
<input type="text" name="last name" placeholder="Last name" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>
<option value="BSC">BSC</option>
<option value="BA">BA</option>
<option value="B.Com">B.Com</option>   
<option value="MBA">MBA</option>
<option value="MSC">MSC</option>  
<option value="MA">MA</option>    
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>
<h1><marquee bgcolor="blue" style= "color:white">  Courses available for Graduation and Postgraduation students only </marquee></h1>
<h1><a href="https://www.Google.Com">Google</a> * <a href="https://www.Facebook.com">Facebook</a> * <a href="https://www.Instagram.com">Instagram</a> * <a href="https://www.Linkedin.com">Linkedin</a> * <a href="https://www.Youtube.com">Youtube</a> * <a href="https://www.Twitter.com">Twitter</a></h1>
</form> 
</body>  
</html>  